# DroidWatch

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/developers/paras/droidwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/paras/droidwatch/: AboutAppFragment.java  ArduinoFragment.java  ConsentActivity.java  DeviceHomeFragment.java  DeviceListFragment.java  FeedbackDialogFragment.java  GuideToConnect.java  MyBluetoothService.java  NavigationActivity.java  ReadLogDemo.java  SettingsFragment.java
app/src/main/res/drawable/: button.xml  ic_launcher_foreground.xml  ic_watch_black_24dp.xml  old_app_background.xml
app/src/main/res/drawable-anydpi/: ic_bluetooth.xml  ic_contacts.xml  ic_local_phone.xml  ic_location_on.xml  ic_sms.xml  ic_watch_white.xml
app/src/main/res/layout/: activity_consent.xml  activity_read_log_demo.xml  ad_dialog.xml  app_bar_navigation.xml  content_navigation.xml  feedback_dialog.xml  fragment_about_app.xml  fragment_arduino.xml  fragment_device_home.xml  fragment_device_list.xml  fragment_guide_to_connect.xml  fragment_settings.xml  nav_header_navigation.xml  simple_list_item.xml
app/src/main/res/layout-land/: fragment_device_list.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/developers/paras/droidwatch/: ExampleUnitTest.java
docs/screenshots/: myoledprg_part1.ino
gradle/wrapper/: gradle-wrapper.properties
