apply plugin: 'com.android.application'

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }
    defaultConfig {
        applicationId "com.developers.paras.droidwatch"
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 35
        versionCode 28
        versionName "28.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            resValue 'string', 'admob_banner', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'admob_interstitial', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'admob_exit', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'admob_feedback', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'admob_reward', '"ca-app-pub-3940256099942544/5224354917"'
            resValue 'string', 'app_id', '"ca-app-pub-9074226798924140~6772370028"'
        }
        release {
            minifyEnabled true
            shrinkResources true
            android.defaultConfig.vectorDrawables.useSupportLibrary = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'admob_banner', '"ca-app-pub-9074226798924140/6568765017"'
            resValue 'string', 'admob_interstitial', '"ca-app-pub-9074226798924140/8780544128"'
            resValue 'string', 'admob_exit', '"ca-app-pub-9074226798924140/6488766121"'
            resValue 'string', 'admob_feedback', '"ca-app-pub-9074226798924140/9465931603"'
            resValue 'string', 'app_id', '"ca-app-pub-9074226798924140~6772370028"'
            resValue 'string', 'admob_reward', '"ca-app-pub-9074226798924140/9406867331"'
            signingConfig signingConfigs.release
        }
    }
    namespace 'com.developers.paras.droidwatch'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    testImplementation 'junit:junit:4.13.2'
}
apply plugin: 'com.google.gms.google-services'
