apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'alias_name'
            keyPassword 'droidwatchkey@123'
            storeFile file('/home/paras/project-files/keys/my-release-key.keystore')
            storePassword 'droidwatchkey@123'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.developers.paras.droidwatch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 17
        versionName "17.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue 'string', 'admob_banner', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'admob_interstitial', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'admob_exit', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'admob_feedback', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'app_id', '"ca-app-pub-9074226798924140~6772370028"'
        }
        release {
            minifyEnabled true
            shrinkResources true
            android.defaultConfig.vectorDrawables.useSupportLibrary = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'admob_banner', '"ca-app-pub-9074226798924140/6568765017"'
            resValue 'string', 'admob_interstitial', '"ca-app-pub-9074226798924140/8780544128"'
            resValue 'string', 'admob_exit', '"ca-app-pub-9074226798924140/6488766121"'
            resValue 'string', 'admob_feedback', '"ca-app-pub-9074226798924140~6772370028"'
            resValue 'string', 'app_id', '"ca-app-pub-9074226798924140~6772370028"'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
