<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developers.paras.droidwatch.DeviceListFragment">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@drawable/old_app_background"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.5"
            >
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:textColor="@color/primary_light"
                android:textSize="25sp"
                android:layout_height="wrap_content"
                android:text="@string/available_devices_label" />
            <TextView
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:textColor="@color/secondary_text"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:text="@string/choose_hc_05_for_droid_watch_label" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="9">
            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/primary_light"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:text="@string/paired_devices_label" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/device_list_paired"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/primary_light"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:text="@string/av_devices_label"
                />

            <TextView
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/primary_light"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:text="@string/device_not_found_error_label"
                />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/device_list"
                />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_refresh_black_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>