<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developers.paras.droidwatch.DeviceListFragment">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@drawable/droid_watch_app_background"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.5"
            >
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/primary_light"
                android:textSize="25sp"
                android:layout_height="0dp"
                android:text="Available Devices" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.7"
                android:textSize="17sp"
                android:textColor="@color/secondary_text"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="0dp"
                android:text="Choose HC-05 for Droid Watch " />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="9">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/primary_light"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="0dp"
                android:text="Paired Devices " />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/device_list_paired"
                ></ListView>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/primary_light"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="0dp"
                android:text="Available devices" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/device_list"
                ></ListView>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_refresh_black_24dp" />

</android.support.design.widget.CoordinatorLayout>